lib/proto/math_message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.rpc_dart.lib";
option java_outer_classname = "RcpDart";
option objc_class_prefix = "HLW";

package lib;


message Sum {
  float a = 1;
  float b = 2;

}

message NewSumRequest {
  Sum sum = 1;
}

message  NewSumResponse {
  float result = 1;
}
message  FibonacciResponse {
  int32 result = 1;
}

message  FibonacciRequest {
  int32 n = 1;
}


service MathService {
  rpc Sum (NewSumRequest) returns (NewSumResponse){};
  rpc Fibonacci (FibonacciRequest) returns (stream FibonacciResponse){};

}
